{
  "private": true,
  "scripts": {
    "format": "prettier . --cache --check --ignore-path .gitignore",
    "format:fix": "npm run format --write",
    "prepare": "simple-git-hooks || exit 0",
    "validate": "pnpm run validate --recursive"
  },
  "dependencies": {
    "@commitlint/cli": "^17.0.3",
    "@stefanprobst/commitlint-config": "^1.0.2",
    "@stefanprobst/prettier-config": "^2.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.8.0"
  },
  "commitlint": {
    "extends": "@stefanprobst/commitlint-config"
  },
  "prettier": "@stefanprobst/prettier-config",
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint --edit",
    "pre-commit": "pnpm exec lint-staged",
    "pre-push": "pnpm run validate"
  }
}
