{
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "eslint.enable": true,
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "explorer.excludeGitIgnore": true,
  "jest.autoRun": {
    "onSave": "test-only",
    "watch": false
  },
  "jest.jestCommandLine": "pnpm run test",
  "less.validate": false,
  "scss.validate": false,
  "search.exclude": {
    "package-lock.json": true
  },
  "stylelint.enable": true,
  "terminal.integrated.enablePersistentSessions": false,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[markdown]": {
    "editor.wordWrap": "on"
  }
}
